;#############################################################################
;# Name: us_user.ini
;# Developed By: The Uniform Server Development Team
;# Web: http://www.uniformserver.com
;# Notes: Delete listed files and delete all files in listed folders.
;# Relative to root folder UniServerZ
;# V1.0  11-11-2015 Added support for PHP 7 
;#############################################################################
;
;===== USER CONFIGURATION ====================================================
; AP_PORT          Define Apache port to use. Standard port is 80
; AP_SSL_PORT      Define Apache SSL port to use. Standard port is 443
; US_SERVERNAME    Define server name e.g. www.example.com default localhost
; US_ROOTF_WWW     Server root folder. Default folder ./www
; US_ROOTF_SSL     Server root folder. Default folder ./ssl
;      US_ROOTF_WWW and US_ROOTF_SSL supported folder formats:
;      Relative paths are referenced to application UniController.exe folder
;      c:  Disk                     - Absolute
;      /   Root of the current disk - Absolute. Both UniController.exe and root
;                                     folder on current drive. Root folder
;                                     outside of app folder UniServerZ.
;     .   Current directory         - Relative to current folder UniServerZ
;     ..  Parent directory          - Relative to folder UniServerZ
;
; MYSQL_TCP_PORT   Define MySQL port to use. Standard port is 3306
;
; PHP_SELECT       Selects PHP version.
;                  Values: None, php53, php54, php55, php56,
;                          php70 or php71 - Default php70
; PHP_INI_SELECT   Selects PHP configuration file to use
;                  Values: php_test.ini php_development.ini php_production.ini
;                          Default php_production.ini
; RUN_CONSOLE      Run command console at start-up. Value: yes or no
;
; DISPLAY_PAGE_1   Display page at start-up. Value: yes or no
; PAGE_1           Page to display e.g
;                  Note: The following are automatically added to the
;                        page specified: http://servername:port
;                   /
;                   /index.php
;                   /us_docs/
;                   /us_splash/index.php
;                   /us_opt1/index.php          -- phpMyAdmin
;                   /us_opt2/?username=         -- Adminer
;                   /us_opt3/index.php          -- phpMyBackupPro
;                   /us_extra/phpinfo.php
; DISPLAY_PAGE_2   Display page at start-up. Value: yes or no
; PAGE_2           Page to display see PAGE_1 for examples
;
; USER_EDITOR      Editor to use for displaying text pages default notepad.exe
;                  Note: If editor exe is on windows path use name for example
;                  EditPadLite.exe otherwise use full path for example:
;                  C:\Program Files\JGsoft\EditPadLite\EditPadLite.exe
;
;                  Portability: Create a new folder under UniServerZ e.g editor
;                  and save a portable editor in this folder. For example
;                  EditPadLite7. The path is relative to folder UniServerZ hence
;                  USER_EDITOR = editor\EditPadLite7.exe
;
;=============================================================================
[USER]
;
;-- Apache
;
AP_PORT=80
AP_SSL_PORT=443
US_SERVERNAME=localhost
;
;--Apache root folder Defaults: ./www and ./ssl
;--Relative paths are portable. Absolute paths are not portable
; /somefolder/www    Starting from top level of current drive
; d:/somefolder/www  On a different drive not the current drive
; ../../www          Two levels up from folder UniServerZ
; ./somefolder/www   Starting at UniServerZ gives UniServerZ/somefolder/www
US_ROOTF_WWW=./www
US_ROOTF_SSL=./ssl
;
;--MySQL port
;
MYSQL_TCP_PORT=3306
;
;--PHP
;
PHP_SELECT=php71
PHP_INI_SELECT=php_production.ini
;
;--Display at start-up
;
RUN_CONSOLE=yes
;
;--Page to display default /index.php
DISPLAY_PAGE_1=yes
PAGE_1=/index.php
;
;--Page to display default /us_splash/index.php
DISPLAY_PAGE_2=yes
PAGE_2=/us_splash/index.php
;
;--Set text editor to use. Default notepad.exe
; USER_EDITOR = notepad.exe
